{
  "pages": [
    "pages/test/test",
    "pages/select/select",
    "pages/about/about",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [{
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/about/about",
        "text": "关于"
      },
      {
        "pagePath": "pages/select/select",
        "text": "select"
      },
      {
        "pagePath": "pages/test/test",
        "text": "测试"
      }
    ]
  },
  "usingComponents": {
    "card": "/component/card/card",
    "slide-card": "/component/slide-card/slide-card"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "定位以获取天气信息"
    }
  },
  "sitemapLocation": "sitemap.json"
}
